------------------------------------------------------------
package HR_Monitor
public
  with Base_Types;
  with Data_Model;

  ------------------------------------------------------------
  -- DATA TYPES
  ------------------------------------------------------------

  -- próbka sygnału ECG
  data ECG_Sample
    properties
      Data_Model::Data_Representation => Integer;
  end ECG_Sample;

  -- chwilowa wartość tętna
  data HeartRate_Val
    properties
      Data_Model::Data_Representation => Integer;
  end HeartRate_Val;

  -- poziom baterii (np. w procentach)
  data Battery_Level
    properties
      Data_Model::Data_Representation => Integer;
  end Battery_Level;


  ------------------------------------------------------------
  -- BUS (magistrala SPI)
  ------------------------------------------------------------

  bus SPIBus
    features
      main_access : provides bus access SPIBus;
  end SPIBus;


  ------------------------------------------------------------
  -- DEVICES (sprzęt)
  ------------------------------------------------------------

  -- ADS1194 – front-end ECG
  device ADS1194_Sensor
    features
      spi_access    : requires bus access SPIBus;
      drdy_interrupt: out event port;
      ecg_signal    : out data port ECG_Sample;
  end ADS1194_Sensor;

  -- Karta microSD
  device MicroSD_Card
    features
      spi_access : requires bus access SPIBus;
      data_in    : in data port ECG_Sample;
  end MicroSD_Card;

  -- Moduł BLE
  device BLE_Module
    features
      spi_access : requires bus access SPIBus;
      hr_data_in : in data port HeartRate_Val;
  end BLE_Module;

  -- Bateria (informacyjnie)
  device Battery
    features
      level_out : out data port Battery_Level;
  end Battery;

  -- Obudowa / płytka PCB (informacyjnie)
  device Enclosure_PCB
  end Enclosure_PCB;


  ------------------------------------------------------------
  -- THREADS (oprogramowanie)
  ------------------------------------------------------------

  -- Akwizycja danych z ADS1194 po sygnale DRDY
  thread Acquisition_Thread
    features
      drdy_event   : in event port;
      ecg_data_out : out data port ECG_Sample;
    properties
      Dispatch_Protocol        => Sporadic;
      Compute_Execution_Time   => 0 ms .. 1 ms;
  end Acquisition_Thread;

  thread implementation Acquisition_Thread.impl
  end Acquisition_Thread.impl;

  -- Przetwarzanie sygnału (filtracja + HR)
  thread Processing_Thread
    features
      ecg_data_in    : in data port ECG_Sample;
      ecg_data_to_sd : out data port ECG_Sample;
      hr_val_out     : out data port HeartRate_Val;
    properties
      Dispatch_Protocol        => Periodic;
      Period                   => 2 ms;
      Compute_Execution_Time   => 0 ms .. 2 ms;
  end Processing_Thread;

  thread implementation Processing_Thread.impl
  end Processing_Thread.impl;

  -- Zapis danych na kartę
  thread Storage_Thread
    features
      data_to_store : in data port ECG_Sample;
    properties
      Dispatch_Protocol        => Periodic;
      Period                   => 500 ms;
      Compute_Execution_Time   => 0 ms .. 10 ms;
  end Storage_Thread;

  thread implementation Storage_Thread.impl
  end Storage_Thread.impl;

  -- Komunikacja BLE (wysyłanie HR)
  thread Communication_Thread
    features
      hr_data_in   : in data port HeartRate_Val;
      ble_data_out : out data port HeartRate_Val;
    properties
      Dispatch_Protocol        => Periodic;
      Period                   => 1000 ms;
      Compute_Execution_Time   => 0 ms .. 5 ms;
  end Communication_Thread;

  thread implementation Communication_Thread.impl
  end Communication_Thread.impl;


  ------------------------------------------------------------
  -- PROCESS (firmware STM32)
  ------------------------------------------------------------

  process HR_Process
    features
      drdy_irq  : in event port;           -- z ADS1194
      ble_out   : out data port HeartRate_Val; -- do BLE
      sd_out    : out data port ECG_Sample;    -- do microSD
  end HR_Process;

  process implementation HR_Process.impl
    subcomponents
      th_acq   : thread Acquisition_Thread.impl;
      th_proc  : thread Processing_Thread.impl;
      th_store : thread Storage_Thread.impl;
      th_comm  : thread Communication_Thread.impl;
    connections
      -- wejście DRDY z procesu do wątku akwizycji
      c1 : port drdy_irq -> th_acq.drdy_event;
      -- ECG z akwizycji do przetwarzania
      c2 : port th_acq.ecg_data_out -> th_proc.ecg_data_in;
      -- dane do zapisu
      c3 : port th_proc.ecg_data_to_sd -> th_store.data_to_store;
      -- HR do komunikacji
      c4 : port th_proc.hr_val_out -> th_comm.hr_data_in;
      -- wyjście BLE na port procesu
      c5 : port th_comm.ble_data_out -> ble_out;
      -- wyjście z danymi ECG na SD
      c6 : port th_proc.ecg_data_to_sd -> sd_out;
  end HR_Process.impl;


  ------------------------------------------------------------
  -- PROCESSOR + MEMORY
  ------------------------------------------------------------

  processor HR_Controller
    features
      spi : requires bus access SPIBus;
  end HR_Controller;

  processor implementation HR_Controller.impl
  end HR_Controller.impl;

  memory HR_Memory
  end HR_Memory;


  ------------------------------------------------------------
  -- SYSTEM (pojedynczy węzeł HR monitor)
  ------------------------------------------------------------

  system HR_Monitor_System
    features
      -- ewentualne porty zewnętrzne systemu można tu dodać
      spi_bus_access : requires bus access SPIBus;
  end HR_Monitor_System;

  system implementation HR_Monitor_System.impl
    subcomponents
      cpu       : processor HR_Controller.impl;
      mem       : memory HR_Memory;
      spi_bus   : bus SPIBus;

      ads_sensor : device ADS1194_Sensor;
      sd_card    : device MicroSD_Card;
      ble_mod    : device BLE_Module;
      battery    : device Battery;
      casing     : device Enclosure_PCB;

      firmware   : process HR_Process.impl;

    connections
      --------------------------------------------------------
      -- Połączenia magistrali SPI (jak w coffee_machine)
      --------------------------------------------------------
      bus_cpu   : bus access cpu.spi -> spi_bus.main_access;
      bus_ads   : bus access spi_bus.main_access -> ads_sensor.spi_access;
      bus_sd    : bus access spi_bus.main_access -> sd_card.spi_access;
      bus_ble   : bus access spi_bus.main_access -> ble_mod.spi_access;

      --------------------------------------------------------
      -- Połączenia danych
      --------------------------------------------------------
      -- przerwanie DRDY z ADS1194 do firmware
      irq_conn  : port ads_sensor.drdy_interrupt -> firmware.drdy_irq;
      -- HR z firmware do modułu BLE
      ble_conn  : port firmware.ble_out -> ble_mod.hr_data_in;
      -- dane ECG do microSD
      sd_conn   : port firmware.sd_out -> sd_card.data_in;

    properties
      Actual_Processor_Binding => (reference(cpu)) applies to firmware;
      Actual_Memory_Binding    => (reference(mem)) applies to firmware;
      Actual_Connection_Binding => (reference(spi_bus)) applies to irq_conn;
      Actual_Connection_Binding => (reference(spi_bus)) applies to ble_conn;
      Actual_Connection_Binding => (reference(spi_bus)) applies to sd_conn;
  end HR_Monitor_System.impl;

end HR_Monitor;
