------------------------------------------------------------
package HR_Monitor
public
  with Base_Types;
  with Data_Model;

  ------------------------------------------------------------
  -- Property set: Weight + Energy
  ------------------------------------------------------------
  property set HW_Metrics is
    Weight : aadlreal applies to (processor, memory, device, system, process);
    Energy_Consumption : aadlreal applies to (processor, memory, device, system, process);
  end HW_Metrics;


  ------------------------------------------------------------
  -- DATA TYPES
  ------------------------------------------------------------
  data ECG_Sample
    properties
      Data_Model::Data_Representation => Integer;
  end ECG_Sample;

  data HeartRate_Val
    properties
      Data_Model::Data_Representation => Integer;
  end HeartRate_Val;


  ------------------------------------------------------------
  -- DEVICES (hardware)
  ------------------------------------------------------------

  device ADS1194_Sensor
    features
      drdy_interrupt : out event port;
      ecg_signal     : out data port ECG_Sample;
    properties
      HW_Metrics::Weight => 0.005;              -- 5 g
      HW_Metrics::Energy_Consumption => 0.04;   -- 40 mW
  end ADS1194_Sensor;

  device MicroSD_Card
    features
      data_in : in data port ECG_Sample;
    properties
      HW_Metrics::Weight => 0.002;       -- 2 g
      HW_Metrics::Energy_Consumption => 0.12;
  end MicroSD_Card;

  device BLE_Module
    features
      hr_data_in : in data port HeartRate_Val;
    properties
      HW_Metrics::Weight => 0.003;
      HW_Metrics::Energy_Consumption => 0.035;
  end BLE_Module;

  device Battery
    properties
      HW_Metrics::Weight => 0.025;
      HW_Metrics::Energy_Consumption => 0.0;
  end Battery;

  device Enclosure_PCB
    properties
      HW_Metrics::Weight => 0.040;
      HW_Metrics::Energy_Consumption => 0.0;
  end Enclosure_PCB;


  ------------------------------------------------------------
  -- PROCESSOR + MEMORY
  ------------------------------------------------------------
  processor STM32U3
    properties
      HW_Metrics::Weight => 0.001;
      HW_Metrics::Energy_Consumption => 0.080;
  end STM32U3;

  memory SRAM
    properties
      HW_Metrics::Weight => 0.001;
      HW_Metrics::Energy_Consumption => 0.0;
  end SRAM;

  memory Flash_Memory
    properties
      HW_Metrics::Weight => 0.001;
      HW_Metrics::Energy_Consumption => 0.0;
  end Flash_Memory;


  ------------------------------------------------------------
  -- THREADS (software)
  ------------------------------------------------------------

  thread Acquisition_Thread
    features
      drdy_event   : in event port;
      ecg_data_out : out data port ECG_Sample;
    properties
      Dispatch_Protocol => Sporadic;
      Compute_Execution_Time => 0 ms .. 1 ms;
  end Acquisition_Thread;

  thread implementation Acquisition_Thread.impl
  end Acquisition_Thread.impl;

  thread Processing_Thread
    features
      ecg_data_in : in data port ECG_Sample;
      ecg_data_to_sd : out data port ECG_Sample;
      hr_val_out : out data port HeartRate_Val;
    properties
      Dispatch_Protocol => Periodic;
      Period => 2 ms;
  end Processing_Thread;

  thread implementation Processing_Thread.impl
  end Processing_Thread.impl;

  thread Storage_Thread
    features
      data_to_store : in data port ECG_Sample;
    properties
      Dispatch_Protocol => Periodic;
      Period => 500 ms;
  end Storage_Thread;

  thread implementation Storage_Thread.impl
  end Storage_Thread.impl;

  thread Communication_Thread
    features
      hr_data_in   : in data port HeartRate_Val;
      ble_data_out : out data port HeartRate_Val;
    properties
      Dispatch_Protocol => Periodic;
      Period => 1000 ms;
  end Communication_Thread;

  thread implementation Communication_Thread.impl
  end Communication_Thread.impl;


  ------------------------------------------------------------
  -- PROCESS (firmware)
  ------------------------------------------------------------

  process ECG_Firmware
    features
      drdy_irq : in event port;
      ble_out  : out data port HeartRate_Val;
      sd_out   : out data port ECG_Sample;
    properties
      HW_Metrics::Weight => 0.0;
      HW_Metrics::Energy_Consumption => 0.01;
  end ECG_Firmware;

  process implementation ECG_Firmware.impl
    subcomponents
      th_acq   : thread Acquisition_Thread.impl;
      th_proc  : thread Processing_Thread.impl;
      th_store : thread Storage_Thread.impl;
      th_comm  : thread Communication_Thread.impl;
    connections
      c1 : port drdy_irq -> th_acq.drdy_event;
      c2 : port th_acq.ecg_data_out -> th_proc.ecg_data_in;
      c3 : port th_proc.ecg_data_to_sd -> th_store.data_to_store;
      c4 : port th_proc.hr_val_out -> th_comm.hr_data_in;
      c5 : port th_comm.ble_data_out -> ble_out;
      c6 : port th_proc.ecg_data_to_sd -> sd_out;
  end ECG_Firmware.impl;


  ------------------------------------------------------------
  -- SYSTEM
  ------------------------------------------------------------

  system HR_Monitor_System
    properties
      HW_Metrics::Weight => 0.0;                 -- OSATE policzy sumę
      HW_Metrics::Energy_Consumption => 0.0;     -- OSATE policzy sumę
  end HR_Monitor_System;

  system implementation HR_Monitor_System.impl
    subcomponents
      cpu       : processor STM32U3;
      ram       : memory SRAM;
      flash     : memory Flash_Memory;

      ads_sensor : device ADS1194_Sensor;
      sd_card    : device MicroSD_Card;
      ble_mod    : device BLE_Module;

      battery : device Battery;
      casing  : device Enclosure_PCB;

      firmware : process ECG_Firmware.impl;

    connections
      irq_conn : port ads_sensor.drdy_interrupt -> firmware.drdy_irq;
      ble_conn : port firmware.ble_out -> ble_mod.hr_data_in;
      sd_conn  : port firmware.sd_out  -> sd_card.data_in;

    properties
      Actual_Processor_Binding => (reference(cpu)) applies to firmware;
      Actual_Memory_Binding    => (reference(ram)) applies to firmware;
  end HR_Monitor_System.impl;

end HR_Monitor;
