package HR_Monitor
public
  with Base_Types;
  with Data_Model;
  with SEI;

  -- =========================================================
  -- ==== DATA TYPES =========================================
  -- =========================================================

  data ECG_Sample
    properties
      Data_Model::Data_Representation => Integer;
      Data_Size => 4 Bytes;
  end ECG_Sample;

  data HeartRate_Val
    properties
      Data_Model::Data_Representation => Integer;
      Data_Size => 2 Bytes;
  end HeartRate_Val;

  -- =========================================================
  -- ==== BUS (Magistrala) ===================================
  -- =========================================================

  bus SPI_Bus
    properties
      SEI::BandwidthCapacity => 10.0 MBytesps;
      SEI::NetWeight => 0.000 kg;
      Transmission_Time => [ Fixed => 10us .. 100us; ];
  end SPI_Bus;

  -- =========================================================
  -- ==== DEVICES (Hardware) =================================
  -- =========================================================

  device ADS1194_Sensor
    features
      spi_bus_access: requires bus access SPI_Bus;
      drdy_interrupt: out event port;
      ecg_signal_flow: out data port ECG_Sample;
    flows
      f1: flow source ecg_signal_flow { Latency => 1ms .. 2ms; };
    properties
      SEI::NetWeight => 0.005 kg;
      Period => 2ms;
  end ADS1194_Sensor;

  device MicroSD_Card
    features
      spi_bus_access: requires bus access SPI_Bus;
      data_in: in data port ECG_Sample;
    properties
      SEI::NetWeight => 0.002 kg;
  end MicroSD_Card;

  device BLE_Module
    features
      spi_bus_access: requires bus access SPI_Bus;
      hr_data_in: in data port HeartRate_Val;
    flows
      f_ble_out: flow sink hr_data_in { Latency => 5ms .. 10ms; };
    properties
      SEI::NetWeight => 0.003 kg;
  end BLE_Module;

  device Battery
    features
      power_supply: out data port Base_Types::Boolean;
    properties
      SEI::NetWeight => 0.025 kg;
      SEI::PowerCapacity => 2.5;
  end Battery;

  device Enclosure_PCB
    properties
      SEI::NetWeight => 0.040 kg;
  end Enclosure_PCB;

  -- =========================================================
  -- ==== PROCESSOR & MEMORY =================================
  -- =========================================================

  processor STM32U3
    features
      spi_bus: requires bus access SPI_Bus;
    properties
      SEI::NetWeight => 0.001 kg;
      SEI::MIPSCapacity => 160.0 MIPS;
      Scheduling_Protocol => (RMS);
      Preemptive_Scheduler => true;
  end STM32U3;

  memory SRAM
    properties
      Memory_Size => 256 KByte;
      SEI::NetWeight => 0.000 kg;
  end SRAM;

  memory Flash_Memory
    properties
      Memory_Size => 2 MByte;
  end Flash_Memory;

  -- =========================================================
  -- ==== THREADS (Oprogramowanie) ===========================
  -- =========================================================

  thread Acquisition_Thread
    features
      drdy_event: in event port;
      ecg_data_out: out data port ECG_Sample;
    flows
      f_acq: flow path drdy_event -> ecg_data_out;
    properties
      Dispatch_Protocol => Sporadic;
      Period => 2ms;
      Compute_Execution_Time => 100us .. 200us;
      Priority => 10;
      Source_Code_Size => 4 KByte;
      Source_Stack_Size => 2 KByte;
  end Acquisition_Thread;

  thread implementation Acquisition_Thread.impl
  end Acquisition_Thread.impl;

  thread Processing_Thread
    features
      ecg_data_in: in data port ECG_Sample;
      ecg_data_to_sd: out data port ECG_Sample;
      hr_val_out: out data port HeartRate_Val;
    flows
      f_proc_to_sd: flow path ecg_data_in -> ecg_data_to_sd;
      f_proc_to_ble: flow path ecg_data_in -> hr_val_out;
    properties
      Dispatch_Protocol => Periodic;
      Period => 2ms;
      Compute_Execution_Time => 500us .. 800us;
      Priority => 8;
      Source_Code_Size => 16 KByte;
      Source_Stack_Size => 4 KByte;
  end Processing_Thread;

  thread implementation Processing_Thread.impl
  end Processing_Thread.impl;

  thread Storage_Thread
    features
      data_to_store: in data port ECG_Sample;
    properties
      Dispatch_Protocol => Periodic;
      Period => 500ms;
      Compute_Execution_Time => 10ms .. 50ms;
      Priority => 5;
      Source_Code_Size => 32 KByte;
      Source_Stack_Size => 4 KByte;
  end Storage_Thread;

  thread implementation Storage_Thread.impl
  end Storage_Thread.impl;

  thread Communication_Thread
    features
      hr_data_in: in data port HeartRate_Val;
      ble_data_out: out data port HeartRate_Val;
    flows
      f_comm: flow path hr_data_in -> ble_data_out;
    properties
      Dispatch_Protocol => Periodic;
      Period => 1000ms;
      Compute_Execution_Time => 2ms .. 5ms;
      Priority => 6;
      Source_Code_Size => 8 KByte;
      Source_Stack_Size => 2 KByte;
  end Communication_Thread;

  thread implementation Communication_Thread.impl
  end Communication_Thread.impl;

  -- =========================================================
  -- ==== PROCESS (Firmware) =================================
  -- =========================================================

  process ECG_Firmware
    features
      drdy_irq: in event port;
      spi_access: requires bus access SPI_Bus;
      ble_out: out data port HeartRate_Val;
      sd_out: out data port ECG_Sample;
  end ECG_Firmware;

  process implementation ECG_Firmware.impl
    subcomponents
      th_acq: thread Acquisition_Thread.impl;
      th_proc: thread Processing_Thread.impl;
      th_store: thread Storage_Thread.impl;
      th_comm: thread Communication_Thread.impl;
    connections
      c1: port drdy_irq -> th_acq.drdy_event;
      c2: port th_acq.ecg_data_out -> th_proc.ecg_data_in;
      c3: port th_proc.ecg_data_to_sd -> th_store.data_to_store;
      c4: port th_proc.hr_val_out -> th_comm.hr_data_in;
      c5: port th_comm.ble_data_out -> ble_out;
      c6: port th_proc.ecg_data_to_sd -> sd_out;
  end ECG_Firmware.impl;

  -- =========================================================
  -- ==== SYSTEM (Integracja) ================================
  -- =========================================================

  system HR_Monitor_System
    properties
      SEI::WeightLimit => 0.100 kg;
  end HR_Monitor_System;

  system implementation HR_Monitor_System.impl
    subcomponents
      cpu: processor STM32U3;
      ram: memory SRAM;
      flash: memory Flash_Memory;
      bus_spi: bus SPI_Bus;

      ads_sensor: device ADS1194_Sensor;
      sd_card: device MicroSD_Card;
      ble_mod: device BLE_Module;

      battery: device Battery;
      casing: device Enclosure_PCB;

      firmware: process ECG_Firmware.impl;

    connections
      -- Magistrale (Bus Access)
      bus_cpu: bus access bus_spi <-> cpu.spi_bus;
      bus_ads: bus access bus_spi <-> ads_sensor.spi_bus_access;
      bus_sd:  bus access bus_spi <-> sd_card.spi_bus_access;
      bus_ble: bus access bus_spi <-> ble_mod.spi_bus_access;
      bus_sw:  bus access bus_spi <-> firmware.spi_access;

      -- Dane (Ports)
      irq_conn: port ads_sensor.drdy_interrupt -> firmware.drdy_irq;
      ble_conn: port firmware.ble_out -> ble_mod.hr_data_in;
      sd_conn: port firmware.sd_out -> sd_card.data_in;

    properties
      Actual_Processor_Binding => (reference(cpu)) applies to firmware;
      Actual_Memory_Binding => (reference(ram)) applies to firmware;

      Actual_Connection_Binding => (reference(bus_spi)) applies to irq_conn;
      Actual_Connection_Binding => (reference(bus_spi)) applies to ble_conn;
  end HR_Monitor_System.impl;

end HR_Monitor;
